{
  "manifest_version": 3,
  "name": "Aerol Burner Tab Relay",
  "version": "0.1.0",
  "description": "Attach a tab and relay its HTTP/S requests through an AerolVM sandbox over WebSocket.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "tabs", "debugger"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Aerol Burner Tab Relay",
    "default_popup": "popup.html"
  }
}